from tkinter import*
import random
import string
class Password:
    def __init__(self,win):
        self.lbl1=Label(win,text="Length")
        self.lbl3=Label(win,text="Generated password")
        self.t1=Entry(win)
        self.t3=Entry(win)
        self.lbl1.place(x=100,y=50)
        self.t1.place(x=200,y=50)
        self.lbl3.place(x=100,y=150)
        self.t3.place(x=250,y=150)
        lbl2_b=Button(text="generate",command=self.generate)
        lbl2_b.place(x=150, y=100)
    def generate(self):
        length = int(self.t1.get()) 
        generated_password = ''.join(random.choice(string.ascii_letters + string.digits) for _ in range(length))
        self.t3.delete(0, END)
        self.t3.insert(END, generated_password)
window=Tk()
mywin=Password(window)
window.title("Password Generator")
window.geometry("500x300+10+10")
window.config(bg="rosy brown1")
window.mainloop()

